<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade"
    tools:context=".NoticiaEnDetalle">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_shade"
        app:titleTextColor="@color/red"
        android:id="@+id/toolbar"
        app:title="Aplicación de Noticias"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@id/idBtnLeerNoticias"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:id="@+id/idIVNoticias"
                android:layout_margin="3dp"
                android:padding="3dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:id="@+id/idTVTituloNoticia"
                android:layout_below="@id/idIVNoticias"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="4dp"
                android:layout_margin="4dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion Subtitulo"
                android:layout_below="@id/idTVTituloNoticia"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:textColor="@color/white"
                android:id="@+id/idTVSubtituloDesc"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTVSubtituloDesc"
                android:id="@+id/idTVContenido"
                android:text="Content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:textColor="@color/white"
                />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:id="@+id/idBtnLeerNoticias"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        app:backgroundTint="@color/red"
        android:text="Leer Noticia Completa"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/idbtnCompartir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:background="@color/purple_500"
        android:text="Compartir"
        android:textAllCaps="false"
        app:backgroundTint="@color/purple_500" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="47dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="344dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="6dp"
        app:srcCompat="@drawable/noticias" />

</RelativeLayout>